<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Z9-f2-10M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="pce-Qf-eYR">
            <objects>
                <viewController storyboardIdentifier="signin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Z9-f2-10M" customClass="SignInViewController" customModule="Cilo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvh-ZV-IVg"/>
                        <viewControllerLayoutGuide type="bottom" id="T1a-Mh-fC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ls2-Jq-2tH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-Ek-y0f">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-xN-DAi">
                                <rect key="frame" x="155" y="188" width="300" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-wX-uLC">
                                        <rect key="frame" x="0.0" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SL8-Ok-Cay"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38v-Il-mpn">
                                        <rect key="frame" x="0.0" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-1g-lVW">
                                        <rect key="frame" x="60" y="8" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0kE-Mm-qIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0m7-wX-uLC" secondAttribute="bottom" constant="18" id="0F9-IR-d6D"/>
                                    <constraint firstAttribute="height" constant="72" id="0bk-4M-T4z"/>
                                    <constraint firstAttribute="width" constant="300" id="1nn-Co-upi"/>
                                    <constraint firstItem="P4L-1g-lVW" firstAttribute="leading" secondItem="38v-Il-mpn" secondAttribute="trailing" constant="18" id="6PG-Ds-ui3"/>
                                    <constraint firstAttribute="trailing" secondItem="P4L-1g-lVW" secondAttribute="trailing" id="9BE-uL-2bF"/>
                                    <constraint firstItem="0m7-wX-uLC" firstAttribute="leading" secondItem="4uR-xN-DAi" secondAttribute="leading" id="AN4-CT-ArP"/>
                                    <constraint firstItem="38v-Il-mpn" firstAttribute="leading" secondItem="4uR-xN-DAi" secondAttribute="leading" id="Mig-bp-hgC"/>
                                    <constraint firstAttribute="trailing" secondItem="0m7-wX-uLC" secondAttribute="trailing" id="Uwr-j0-pk7"/>
                                    <constraint firstItem="0m7-wX-uLC" firstAttribute="top" secondItem="38v-Il-mpn" secondAttribute="bottom" constant="8" id="pLe-eu-k5Y"/>
                                    <constraint firstItem="0m7-wX-uLC" firstAttribute="top" secondItem="P4L-1g-lVW" secondAttribute="bottom" constant="3" id="xbT-aP-yal"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-B4-rbx" userLabel="password">
                                <rect key="frame" x="155" y="275" width="300" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-tD-jCP">
                                        <rect key="frame" x="0.0" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b8q-Rl-XA0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-ZK-3C9">
                                        <rect key="frame" x="0.0" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-yE-Ked">
                                        <rect key="frame" x="60" y="8" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ywb-0v-4HK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstItem="BJR-tD-jCP" firstAttribute="leading" secondItem="BR5-B4-rbx" secondAttribute="leading" id="4Nr-jE-68n"/>
                                    <constraint firstItem="lgB-yE-Ked" firstAttribute="leading" secondItem="fA8-ZK-3C9" secondAttribute="trailing" constant="18" id="LHZ-3g-a8y"/>
                                    <constraint firstItem="BJR-tD-jCP" firstAttribute="top" secondItem="fA8-ZK-3C9" secondAttribute="bottom" constant="8" id="N99-Vs-tmQ"/>
                                    <constraint firstAttribute="height" constant="72" id="R6k-ZX-m4P"/>
                                    <constraint firstAttribute="trailing" secondItem="lgB-yE-Ked" secondAttribute="trailing" id="aM8-fO-aoG"/>
                                    <constraint firstAttribute="width" constant="300" id="b7W-4g-ln3"/>
                                    <constraint firstItem="fA8-ZK-3C9" firstAttribute="leading" secondItem="BR5-B4-rbx" secondAttribute="leading" id="hax-h5-36o"/>
                                    <constraint firstItem="BJR-tD-jCP" firstAttribute="top" secondItem="lgB-yE-Ked" secondAttribute="bottom" constant="3" id="tML-hb-luO"/>
                                    <constraint firstAttribute="trailing" secondItem="BJR-tD-jCP" secondAttribute="trailing" id="wvn-i9-cvD"/>
                                    <constraint firstAttribute="bottom" secondItem="BJR-tD-jCP" secondAttribute="bottom" constant="18" id="y92-yp-l1w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znb-zW-28b">
                                <rect key="frame" x="150" y="424" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9lw-GU-q0K"/>
                                    <constraint firstAttribute="width" constant="300" id="qyk-pO-3gQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6Z9-f2-10M" eventType="touchUpInside" id="D8L-tm-0vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-df-Lsz">
                                <rect key="frame" x="305" y="355" width="145" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2vy-6x-9Ma"/>
                                    <constraint firstAttribute="width" constant="145" id="XX5-qV-tG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="6Z9-f2-10M" eventType="touchUpInside" id="8eC-g2-4eT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-D4-erc">
                                <rect key="frame" x="16" y="492" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="RW2-06-h4Z"/>
                                    <constraint firstAttribute="height" constant="30" id="fBp-MP-BPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="6Z9-f2-10M" eventType="touchUpInside" id="vBQ-dt-uWa"/>
                                    <segue destination="G7d-1O-pqV" kind="show" identifier="signup" id="PGL-J9-QH8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NV-rX-AYu">
                                <rect key="frame" x="320" y="550" width="1" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="gpl-OZ-aXp"/>
                                    <constraint firstAttribute="height" constant="50" id="v54-Wt-I6l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-cO-NhP">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ndj-Cg-IUt"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="6Z9-f2-10M" eventType="touchUpInside" id="WC0-cN-uMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL2-TP-FC2">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="73D-Ur-0RJ"/>
                                    <constraint firstAttribute="height" constant="30" id="AEl-kU-DHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⊗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-rx-MJO">
                                <rect key="frame" x="279" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-Qi-Wrn">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKA-rx-MJO" firstAttribute="top" secondItem="dvh-ZV-IVg" secondAttribute="bottom" constant="40" id="1hm-qM-qOD"/>
                            <constraint firstAttribute="centerX" secondItem="pKA-rx-MJO" secondAttribute="centerX" id="721-9M-9bk"/>
                            <constraint firstAttribute="trailing" secondItem="Hrw-Ek-y0f" secondAttribute="trailing" id="7H7-RM-0pq"/>
                            <constraint firstAttribute="centerX" secondItem="4uR-xN-DAi" secondAttribute="centerX" constant="-5" id="DNq-OB-wBZ"/>
                            <constraint firstItem="pSj-D4-erc" firstAttribute="trailing" secondItem="Ls2-Jq-2tH" secondAttribute="trailingMargin" id="E2i-0e-BBJ"/>
                            <constraint firstItem="BR5-B4-rbx" firstAttribute="top" secondItem="4uR-xN-DAi" secondAttribute="bottom" constant="15" id="F8g-WI-Yoc"/>
                            <constraint firstAttribute="centerX" secondItem="znb-zW-28b" secondAttribute="centerX" id="FEM-12-4e9"/>
                            <constraint firstItem="LL2-TP-FC2" firstAttribute="top" secondItem="dvh-ZV-IVg" secondAttribute="bottom" constant="20" id="HMt-WQ-6Xt"/>
                            <constraint firstItem="LL2-TP-FC2" firstAttribute="leading" secondItem="Ls2-Jq-2tH" secondAttribute="leadingMargin" id="Jxp-R8-Oe5"/>
                            <constraint firstItem="Ev7-cO-NhP" firstAttribute="top" secondItem="pSj-D4-erc" secondAttribute="bottom" constant="28" id="NYy-QV-qst"/>
                            <constraint firstAttribute="centerX" secondItem="pSj-D4-erc" secondAttribute="centerX" id="NpD-fd-y2G"/>
                            <constraint firstItem="r6m-df-Lsz" firstAttribute="trailing" secondItem="znb-zW-28b" secondAttribute="trailing" id="Qmm-mZ-tqi"/>
                            <constraint firstItem="T1a-Mh-fC1" firstAttribute="top" secondItem="Ev7-cO-NhP" secondAttribute="bottom" id="TPu-Jw-aHP"/>
                            <constraint firstItem="znb-zW-28b" firstAttribute="top" secondItem="r6m-df-Lsz" secondAttribute="bottom" constant="41" id="Th1-Hg-2c3"/>
                            <constraint firstAttribute="centerX" secondItem="BR5-B4-rbx" secondAttribute="centerX" constant="-5" id="VBm-dl-iXz"/>
                            <constraint firstItem="pSj-D4-erc" firstAttribute="leading" secondItem="Ls2-Jq-2tH" secondAttribute="leadingMargin" id="cDe-V8-WgD"/>
                            <constraint firstItem="Hrw-Ek-y0f" firstAttribute="leading" secondItem="Ls2-Jq-2tH" secondAttribute="leading" id="cwV-bY-Lkl"/>
                            <constraint firstItem="Ev7-cO-NhP" firstAttribute="leading" secondItem="Ls2-Jq-2tH" secondAttribute="leading" id="fsK-01-Anj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ev7-cO-NhP" secondAttribute="trailing" constant="-16" id="hEn-4Q-u92"/>
                            <constraint firstItem="r6m-df-Lsz" firstAttribute="top" secondItem="BR5-B4-rbx" secondAttribute="bottom" constant="8" id="iQX-f2-dzM"/>
                            <constraint firstItem="T1a-Mh-fC1" firstAttribute="top" secondItem="Hrw-Ek-y0f" secondAttribute="bottom" id="igc-sr-D6z"/>
                            <constraint firstItem="pSj-D4-erc" firstAttribute="top" secondItem="znb-zW-28b" secondAttribute="bottom" constant="8" id="jeE-Tj-usp"/>
                            <constraint firstItem="T1a-Mh-fC1" firstAttribute="top" secondItem="2NV-rX-AYu" secondAttribute="bottom" id="lBd-ef-1GL"/>
                            <constraint firstAttribute="centerX" secondItem="jHB-Qi-Wrn" secondAttribute="centerX" id="mtL-g1-qXx"/>
                            <constraint firstAttribute="centerX" secondItem="2NV-rX-AYu" secondAttribute="centerX" constant="-20.5" id="vpJ-Hk-4rn"/>
                            <constraint firstItem="Hrw-Ek-y0f" firstAttribute="top" secondItem="dvh-ZV-IVg" secondAttribute="bottom" constant="-20" id="zTD-SX-exI"/>
                            <constraint firstAttribute="centerY" secondItem="jHB-Qi-Wrn" secondAttribute="centerY" id="zdN-M0-QP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QLg-L6-afN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jHB-Qi-Wrn" id="r5g-hW-AS8"/>
                        <outlet property="bgImageView" destination="Hrw-Ek-y0f" id="PUA-Th-e2m"/>
                        <outlet property="dissmissButton" destination="LL2-TP-FC2" id="DH8-8r-IXS"/>
                        <outlet property="facebookButton" destination="Ev7-cO-NhP" id="kcy-Iq-Ji1"/>
                        <outlet property="forgotPassword" destination="r6m-df-Lsz" id="29V-7b-y71"/>
                        <outlet property="noAccountButton" destination="pSj-D4-erc" id="uWC-5H-yP2"/>
                        <outlet property="passwordContainer" destination="BR5-B4-rbx" id="YXY-Rz-17a"/>
                        <outlet property="passwordLabel" destination="fA8-ZK-3C9" id="Dcm-ly-GZQ"/>
                        <outlet property="passwordTextField" destination="lgB-yE-Ked" id="ZGC-BZ-bGJ"/>
                        <outlet property="passwordUnderline" destination="BJR-tD-jCP" id="1Bb-Wu-uVS"/>
                        <outlet property="signInButton" destination="znb-zW-28b" id="Tis-Mo-Vo7"/>
                        <outlet property="titleLabel" destination="pKA-rx-MJO" id="seA-Ec-NQz"/>
                        <outlet property="userContainer" destination="4uR-xN-DAi" id="ae6-kc-AiH"/>
                        <outlet property="userLabel" destination="38v-Il-mpn" id="jxw-XI-lCk"/>
                        <outlet property="userTextField" destination="P4L-1g-lVW" id="c9X-Eh-A3l"/>
                        <outlet property="userUnderline" destination="0m7-wX-uLC" id="xBg-HW-ihC"/>
                        <segue destination="cNZ-X2-G8a" kind="modal" id="NB2-rd-R82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hQ-GT-Pca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5291" y="-2831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8AZ-lo-Ryf">
            <objects>
                <viewController id="geT-Fw-d65" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zw-Un-wJw"/>
                        <viewControllerLayoutGuide type="bottom" id="lDY-LJ-W3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nl8-RR-Xhn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回到首頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-y6-wCP">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1H-Cs-i8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="-2831"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="W7r-Os-FHF">
            <objects>
                <viewController storyboardIdentifier="signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G7d-1O-pqV" customClass="SignUpViewController" customModule="Cilo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ki2-G0-VYv"/>
                        <viewControllerLayoutGuide type="bottom" id="WGF-QE-EKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVi-D8-bMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-AY-2O7">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-zt-GeF">
                                <rect key="frame" x="151" y="80" width="300" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-6b-fbX">
                                        <rect key="frame" x="0.0" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7YW-MR-7Jf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-pe-v3g">
                                        <rect key="frame" x="0.0" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-qa-Hg6">
                                        <rect key="frame" x="60" y="8" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="uY4-0A-4BP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zjU-6b-fbX" secondAttribute="bottom" constant="18" id="4ym-Nw-KND"/>
                                    <constraint firstItem="Lk4-pe-v3g" firstAttribute="leading" secondItem="NQL-zt-GeF" secondAttribute="leading" id="NAX-6P-xUs"/>
                                    <constraint firstItem="zjU-6b-fbX" firstAttribute="top" secondItem="Lk4-pe-v3g" secondAttribute="bottom" constant="8" id="RaS-4i-GcD"/>
                                    <constraint firstAttribute="trailing" secondItem="fHO-qa-Hg6" secondAttribute="trailing" id="WK7-2i-vkM"/>
                                    <constraint firstItem="zjU-6b-fbX" firstAttribute="top" secondItem="fHO-qa-Hg6" secondAttribute="bottom" constant="3" id="Yxw-tF-VmQ"/>
                                    <constraint firstAttribute="height" constant="72" id="bpl-Gf-8dl"/>
                                    <constraint firstItem="fHO-qa-Hg6" firstAttribute="leading" secondItem="Lk4-pe-v3g" secondAttribute="trailing" constant="18" id="gE7-Wc-Y9X"/>
                                    <constraint firstAttribute="width" constant="300" id="rFh-ka-5On"/>
                                    <constraint firstAttribute="trailing" secondItem="zjU-6b-fbX" secondAttribute="trailing" id="tNK-Wr-qUf"/>
                                    <constraint firstItem="zjU-6b-fbX" firstAttribute="leading" secondItem="NQL-zt-GeF" secondAttribute="leading" id="yRE-OC-3J3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WM-Wa-8VQ" userLabel="password">
                                <rect key="frame" x="151" y="160" width="300" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkr-hO-LLt">
                                        <rect key="frame" x="0.0" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vaz-VL-G6c"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-Av-o5J">
                                        <rect key="frame" x="0.0" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-Q5-lff">
                                        <rect key="frame" x="60" y="8" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ern-mK-KeZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6Z4-Jp-WLN"/>
                                    <constraint firstAttribute="trailing" secondItem="tkr-hO-LLt" secondAttribute="trailing" id="8TK-PM-GzV"/>
                                    <constraint firstItem="tkr-hO-LLt" firstAttribute="top" secondItem="Zq9-Av-o5J" secondAttribute="bottom" constant="8" id="DfW-lK-6xn"/>
                                    <constraint firstItem="Zq9-Av-o5J" firstAttribute="leading" secondItem="9WM-Wa-8VQ" secondAttribute="leading" id="Ny6-LF-R3o"/>
                                    <constraint firstAttribute="bottom" secondItem="tkr-hO-LLt" secondAttribute="bottom" constant="18" id="cde-AO-2Nl"/>
                                    <constraint firstItem="J5N-Q5-lff" firstAttribute="leading" secondItem="Zq9-Av-o5J" secondAttribute="trailing" constant="18" id="chV-UB-XZW"/>
                                    <constraint firstItem="tkr-hO-LLt" firstAttribute="top" secondItem="J5N-Q5-lff" secondAttribute="bottom" constant="3" id="d8o-dw-IPa"/>
                                    <constraint firstAttribute="width" constant="300" id="opc-PQ-bGW"/>
                                    <constraint firstItem="tkr-hO-LLt" firstAttribute="leading" secondItem="9WM-Wa-8VQ" secondAttribute="leading" id="tRl-sj-YOW"/>
                                    <constraint firstAttribute="trailing" secondItem="J5N-Q5-lff" secondAttribute="trailing" id="z5F-Fd-bE7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-7J-jLS" userLabel="email">
                                <rect key="frame" x="151" y="240" width="300" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-FI-L9x">
                                        <rect key="frame" x="0.0" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nkq-cA-sPv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-Os-dwp">
                                        <rect key="frame" x="0.0" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-CG-7if">
                                        <rect key="frame" x="60" y="8" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Pzq-Na-gWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4ev-9J-fg7"/>
                                    <constraint firstAttribute="trailing" secondItem="IaD-FI-L9x" secondAttribute="trailing" id="4lj-MS-YgA"/>
                                    <constraint firstItem="IaD-FI-L9x" firstAttribute="top" secondItem="ZHB-Os-dwp" secondAttribute="bottom" constant="8" id="9Vb-iP-wRq"/>
                                    <constraint firstItem="IaD-FI-L9x" firstAttribute="leading" secondItem="iuM-7J-jLS" secondAttribute="leading" id="AFT-3v-KQc"/>
                                    <constraint firstAttribute="height" constant="72" id="MbN-5T-7jo"/>
                                    <constraint firstItem="BZM-CG-7if" firstAttribute="leading" secondItem="ZHB-Os-dwp" secondAttribute="trailing" constant="18" id="Qlm-xA-gCF"/>
                                    <constraint firstAttribute="bottom" secondItem="IaD-FI-L9x" secondAttribute="bottom" constant="18" id="XhN-XQ-iyP"/>
                                    <constraint firstItem="ZHB-Os-dwp" firstAttribute="leading" secondItem="iuM-7J-jLS" secondAttribute="leading" id="k9z-0l-8HK"/>
                                    <constraint firstItem="IaD-FI-L9x" firstAttribute="top" secondItem="BZM-CG-7if" secondAttribute="bottom" constant="3" id="kht-Ac-sNA"/>
                                    <constraint firstAttribute="trailing" secondItem="BZM-CG-7if" secondAttribute="trailing" id="lyE-pC-s9X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-Yb-63q">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="p28-KL-UE5"/>
                                    <constraint firstAttribute="height" constant="30" id="v2L-ay-Qm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⊗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="G7d-1O-pqV" eventType="touchUpInside" id="jYC-5D-49t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-oA-zse">
                                <rect key="frame" x="280" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="協議事項" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-dk-aFP">
                                <rect key="frame" x="151" y="322" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CqD-pf-1AJ"/>
                                    <constraint firstAttribute="height" constant="21" id="LfN-aP-mGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-1c-Dw3">
                                <rect key="frame" x="151" y="351" width="300" height="229"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">1.註冊會員需年滿20歲（含）以上之單身未婚男女。
2.透過此平台約會時，進行詐騙、援交、性騷擾等任何不合法之事項，APP會強制要求賠償100萬。
3.APP採實名制，所有會員都須完成身份證驗證。
4.此平台聘請建業律師事務所為法律顧問。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irx-3p-vdU">
                                <rect key="frame" x="280" y="300" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="0ym-RX-1wH"/>
                                </constraints>
                                <state key="normal" title="同意並註冊">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithUsernameAndPasswordPressed:" destination="G7d-1O-pqV" eventType="touchUpInside" id="LcY-u2-1Ap"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-2k-hR6">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQL-zt-GeF" firstAttribute="top" secondItem="ueR-oA-zse" secondAttribute="bottom" constant="19" id="5Ex-fi-kJ7"/>
                            <constraint firstAttribute="centerX" secondItem="iuM-7J-jLS" secondAttribute="centerX" constant="-1" id="8ZC-Px-YNw"/>
                            <constraint firstAttribute="centerY" secondItem="Fg2-2k-hR6" secondAttribute="centerY" id="AYP-ky-bKk"/>
                            <constraint firstItem="9WM-Wa-8VQ" firstAttribute="top" secondItem="NQL-zt-GeF" secondAttribute="bottom" constant="8" id="Bse-QE-Cwc"/>
                            <constraint firstItem="WGF-QE-EKN" firstAttribute="top" secondItem="NFc-1c-Dw3" secondAttribute="bottom" constant="20" id="Ffa-X6-Wau"/>
                            <constraint firstAttribute="centerX" secondItem="ueR-oA-zse" secondAttribute="centerX" constant="-1" id="Hxu-Ks-Wmd"/>
                            <constraint firstItem="NFc-1c-Dw3" firstAttribute="top" secondItem="SHy-dk-aFP" secondAttribute="bottom" constant="8" id="LdN-PY-bEc"/>
                            <constraint firstAttribute="centerX" secondItem="9WM-Wa-8VQ" secondAttribute="centerX" constant="-1" id="OVu-1j-DYh"/>
                            <constraint firstAttribute="centerX" secondItem="Fg2-2k-hR6" secondAttribute="centerX" id="T0g-Um-dbO"/>
                            <constraint firstItem="Dok-AY-2O7" firstAttribute="centerX" secondItem="ueR-oA-zse" secondAttribute="centerX" constant="-1" id="Tpk-f5-8Uz"/>
                            <constraint firstItem="Dok-AY-2O7" firstAttribute="leading" secondItem="hVi-D8-bMH" secondAttribute="leading" id="Tz5-G8-Nop"/>
                            <constraint firstItem="GaW-Yb-63q" firstAttribute="leading" secondItem="hVi-D8-bMH" secondAttribute="leadingMargin" id="UMd-bX-j7V"/>
                            <constraint firstAttribute="centerX" secondItem="NFc-1c-Dw3" secondAttribute="centerX" constant="-1" id="UzH-MK-h7u"/>
                            <constraint firstItem="Dok-AY-2O7" firstAttribute="top" secondItem="hVi-D8-bMH" secondAttribute="topMargin" constant="-20" id="Vbc-Tn-eZO"/>
                            <constraint firstItem="iuM-7J-jLS" firstAttribute="top" secondItem="9WM-Wa-8VQ" secondAttribute="bottom" constant="8" symbolic="YES" id="b8X-Ja-eat"/>
                            <constraint firstItem="ueR-oA-zse" firstAttribute="top" secondItem="ki2-G0-VYv" secondAttribute="bottom" constant="40" id="dXh-2L-rZb"/>
                            <constraint firstItem="SHy-dk-aFP" firstAttribute="top" secondItem="iuM-7J-jLS" secondAttribute="bottom" constant="10" id="hUv-6e-jfw"/>
                            <constraint firstAttribute="centerX" secondItem="NQL-zt-GeF" secondAttribute="centerX" constant="-1" id="ilL-l5-sTj"/>
                            <constraint firstItem="GaW-Yb-63q" firstAttribute="top" secondItem="ki2-G0-VYv" secondAttribute="bottom" constant="20" id="jmm-xw-EIU"/>
                            <constraint firstItem="irx-3p-vdU" firstAttribute="top" secondItem="iuM-7J-jLS" secondAttribute="bottom" constant="-12" id="nkA-xF-Pmm"/>
                            <constraint firstAttribute="centerX" secondItem="SHy-dk-aFP" secondAttribute="centerX" constant="-1" id="nwM-t6-gi6"/>
                            <constraint firstItem="irx-3p-vdU" firstAttribute="leading" secondItem="SHy-dk-aFP" secondAttribute="trailing" constant="-171" id="pcP-vn-CTV"/>
                            <constraint firstItem="iuM-7J-jLS" firstAttribute="width" secondItem="NFc-1c-Dw3" secondAttribute="width" id="qFd-EX-8mB"/>
                            <constraint firstItem="Dok-AY-2O7" firstAttribute="bottom" secondItem="WGF-QE-EKN" secondAttribute="top" id="zhg-RF-hWk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Fg2-2k-hR6" id="NP9-uw-94u"/>
                        <outlet property="agreeButton" destination="irx-3p-vdU" id="RPL-Rv-TJl"/>
                        <outlet property="bgImageView" destination="Dok-AY-2O7" id="cLf-j4-ink"/>
                        <outlet property="emailContainer" destination="iuM-7J-jLS" id="fwr-tn-Tv7"/>
                        <outlet property="emailLabel" destination="ZHB-Os-dwp" id="nH8-5G-pzH"/>
                        <outlet property="emailTextField" destination="BZM-CG-7if" id="lFc-uD-e8n"/>
                        <outlet property="emailUnderline" destination="IaD-FI-L9x" id="7HV-I6-r2k"/>
                        <outlet property="passwordContainer" destination="9WM-Wa-8VQ" id="86n-pE-Cf8"/>
                        <outlet property="passwordLabel" destination="Zq9-Av-o5J" id="T6X-P2-nYp"/>
                        <outlet property="passwordTextField" destination="J5N-Q5-lff" id="gNV-V5-wcd"/>
                        <outlet property="passwordUnderline" destination="tkr-hO-LLt" id="Lwu-kh-pju"/>
                        <outlet property="titleLabel" destination="ueR-oA-zse" id="KUb-7M-eMp"/>
                        <outlet property="userContainer" destination="NQL-zt-GeF" id="DPD-kp-ouC"/>
                        <outlet property="userLabel" destination="Lk4-pe-v3g" id="698-7P-nwM"/>
                        <outlet property="userTextField" destination="fHO-qa-Hg6" id="Mex-yM-Fdk"/>
                        <outlet property="userUnderline" destination="zjU-6b-fbX" id="cJu-VC-q4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcW-dw-zFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4571" y="-2395"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="e8G-l3-7ET">
            <objects>
                <viewController storyboardIdentifier="forgotPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cNZ-X2-G8a" customClass="ForgotPasswordViewController" customModule="Cilo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1r-0U-W7G"/>
                        <viewControllerLayoutGuide type="bottom" id="uuz-OB-NXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fd-EI-Zvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-C4-w7F">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-1X-qGp">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LwZ-2d-abO"/>
                                    <constraint firstAttribute="width" constant="30" id="ePy-pm-3Ne"/>
                                    <constraint firstAttribute="height" constant="30" id="iXl-hi-V74"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nkj-wp-yZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⊗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-dn-6AO">
                                <rect key="frame" x="279" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-J1-hHc">
                                <rect key="frame" x="150" y="146" width="300" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-Ye-eJu">
                                        <rect key="frame" x="0.0" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pXs-Rc-0YW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-qi-c60">
                                        <rect key="frame" x="0.0" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-x6-vwG">
                                        <rect key="frame" x="60" y="20" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JQC-ql-aXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qBr-Ye-eJu" firstAttribute="leading" secondItem="dWe-J1-hHc" secondAttribute="leading" id="4es-Xp-PEc"/>
                                    <constraint firstItem="x6n-qi-c60" firstAttribute="leading" secondItem="dWe-J1-hHc" secondAttribute="leading" id="7oI-j1-fVy"/>
                                    <constraint firstItem="sGK-x6-vwG" firstAttribute="leading" secondItem="x6n-qi-c60" secondAttribute="trailing" constant="18" id="HIx-B7-Q8n"/>
                                    <constraint firstAttribute="height" constant="72" id="aMB-4p-GY0"/>
                                    <constraint firstAttribute="trailing" secondItem="sGK-x6-vwG" secondAttribute="trailing" id="bQe-cz-gJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="qBr-Ye-eJu" secondAttribute="bottom" constant="18" id="fNG-En-erZ"/>
                                    <constraint firstItem="qBr-Ye-eJu" firstAttribute="top" secondItem="x6n-qi-c60" secondAttribute="bottom" constant="8" id="qdm-5z-Wz0"/>
                                    <constraint firstAttribute="width" constant="300" id="r69-34-N5C"/>
                                    <constraint firstAttribute="trailing" secondItem="qBr-Ye-eJu" secondAttribute="trailing" id="szW-rG-gQd"/>
                                    <constraint firstItem="qBr-Ye-eJu" firstAttribute="top" secondItem="sGK-x6-vwG" secondAttribute="bottom" constant="3" id="yXO-Yc-Yrv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-HX-JtW">
                                <rect key="frame" x="150" y="226" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9f4-4W-PDI"/>
                                    <constraint firstAttribute="height" constant="60" id="RFR-3i-RKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="確定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="cNZ-X2-G8a" eventType="touchUpInside" id="IMi-kL-lVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwK-dn-6AO" firstAttribute="top" secondItem="M1r-0U-W7G" secondAttribute="bottom" constant="94" id="5v2-Yx-Tbm"/>
                            <constraint firstItem="DBR-1X-qGp" firstAttribute="top" secondItem="M1r-0U-W7G" secondAttribute="bottom" constant="20" id="7Xk-mg-QGZ"/>
                            <constraint firstAttribute="centerX" secondItem="dWe-J1-hHc" secondAttribute="centerX" id="9xZ-iS-7AY"/>
                            <constraint firstAttribute="centerX" secondItem="Obu-HX-JtW" secondAttribute="centerX" id="Agq-6I-SG1"/>
                            <constraint firstItem="1lZ-C4-w7F" firstAttribute="top" secondItem="7Fd-EI-Zvt" secondAttribute="topMargin" constant="-20" id="BkH-Ps-Lws"/>
                            <constraint firstAttribute="centerX" secondItem="1lZ-C4-w7F" secondAttribute="centerX" id="J0L-Go-6G0"/>
                            <constraint firstItem="dWe-J1-hHc" firstAttribute="top" secondItem="uwK-dn-6AO" secondAttribute="bottom" constant="31" id="K04-Nh-Nvy"/>
                            <constraint firstItem="Obu-HX-JtW" firstAttribute="top" secondItem="dWe-J1-hHc" secondAttribute="bottom" constant="8" id="TAC-84-Tx5"/>
                            <constraint firstItem="1lZ-C4-w7F" firstAttribute="leading" secondItem="7Fd-EI-Zvt" secondAttribute="leadingMargin" constant="-16" id="VHo-Rx-wIa"/>
                            <constraint firstAttribute="centerX" secondItem="uwK-dn-6AO" secondAttribute="centerX" id="e0f-iL-PMg"/>
                            <constraint firstItem="uuz-OB-NXr" firstAttribute="top" secondItem="1lZ-C4-w7F" secondAttribute="bottom" id="iis-DA-B5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lZ-C4-w7F" secondAttribute="trailing" constant="-16" id="n58-bn-mYO"/>
                            <constraint firstItem="DBR-1X-qGp" firstAttribute="leading" secondItem="7Fd-EI-Zvt" secondAttribute="leadingMargin" id="t0p-HG-EVD"/>
                            <constraint firstAttribute="centerY" secondItem="1lZ-C4-w7F" secondAttribute="centerY" id="zRv-Zp-Yd2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zRv-Zp-Yd2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="1lZ-C4-w7F" id="HQs-sP-ZlN"/>
                        <outlet property="dissmissButton" destination="DBR-1X-qGp" id="9qO-Hk-WCm"/>
                        <outlet property="emailContainer" destination="dWe-J1-hHc" id="c0u-4T-gPh"/>
                        <outlet property="emailLabel" destination="x6n-qi-c60" id="RGF-Ez-Rkw"/>
                        <outlet property="emailTextField" destination="sGK-x6-vwG" id="PYh-af-bru"/>
                        <outlet property="emailUnderline" destination="qBr-Ye-eJu" id="kq3-rh-ESl"/>
                        <outlet property="okButton" destination="Obu-HX-JtW" id="apn-0j-XY8"/>
                        <outlet property="titleLabel" destination="uwK-dn-6AO" id="kDN-my-l4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY8-bF-5NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4571" y="-3506"/>
        </scene>
    </scenes>
</document>
