//
//  PrefixHeader.pch
//  
//
//  Created by 駿逸 陳 on 2015/8/19.
//
//

#ifndef _PrefixHeader_pch
#define _PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse.h>
    #import "CMCache.h"
    #import "CMConstants.h"
    #import "CMUtility.h"
#endif
